.product {
    width: 100%;
    display: grid;
    padding: 4%;
    grid-template-columns: 1fr 1fr  1fr;
    grid-gap: 20px;
}
.description {
    font-family: 'Inter', sans-serif;
    margin-top: 15px;
    width: 100%;
    display: grid;
    padding: 2%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    line-height: 2;
}
h1 {
    color: rgb(48, 8, 141);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 10px;
}
h2 {
    color: #414141c1;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 17px;
}
.item1{
    padding-left: 50px;
}
.prices {
    padding-top: 20px;
    display: grid;
    padding: 2%;
    grid-template-columns: 1fr 1fr;
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    margin: 20px;
  }
.price--discount {
    padding-left: 30%;
    font-weight: 700;
    font-size: 25px;
    color: #414141;
}
.price--common {
    padding-top: 7px;
    font-weight: 400;
    font-size: 20px;
    color: #606060;
}
h3{
    padding-top: 2px;
    font-weight: 400;
    font-size: 11px;
    color: #bfbfbf;
}
h4{
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 13px;
    color: #939191;
}
.product_add {
    margin-left: 15%;
    font-family: 'Inter', sans-serif;
    background: rgb(184, 206, 248);
    display: block;
    width: 50%;
    font-weight: 400;
    font-size: 17px;
    color: rgb(48, 8, 141);
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(48, 8, 141);
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: auto;
}
.product_add:hover {
    background-color: rgb(96, 150, 250);
    color: #fff;
}

.have{
    font-family: 'Inter', sans-serif;
    color: rgb(32, 196, 32);
    padding-left: 15%;
    padding-top: 2%;
    font-size: 15px;
}
.divVar{
    font-family: 'Inter', sans-serif;
    padding-left: 15%;
    padding-top: 2%;
    line-height: 2;
}

.descriptionProduct{
    padding-left: 6%;
    font-family: 'Inter', sans-serif;
    width: 60%;
    line-height: 1.5;
}

@media (max-width: 1244px) {
    .product{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .product{
        grid-template-columns: 1fr;
    }
    .descriptionProduct {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .itemimg {
        width: 250px;
        height: 350px;
    }
}